:root {
    --dark: #3D3C3E;
    --light: #C1BBAE;
    --accent: #8B4D59;
}

@font-face {
    font-family: 'text';
    src: url('./public/LexendDeca-Regular.ttf');
}

body {
    font-family: text;
    padding: 0;
    margin: 0;
    background-color: var(--dark);
    color: var(--accent);
}

#gameContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    justify-content: space-around;
    align-items: center;
}

.character {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    background-color: var(--light);
}

.character > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    min-height: 75px;
}

[controller='battleLog'] {
    position: relative;
    width: 512px;
    background-color: var(--light);
}

#logs {
    padding: 10px;
}

.border {
    border: 2px solid var(--light);
    border-radius: 10px;
}

[controller='stats'] {
    position: relative;
    width: 512px;

    margin: 10px 0px;
    z-index: 950;
}

[controller='battle'] {
    margin: 10px 0px;
    position: relative;
    width: 512px;
}

[controller='map'] {
    margin: 10px 0px;
}

[controller='inventory'] {
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
}

[items] {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

[items] > div {
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.text-center {
    text-align: center;
}

.animateNegative {
    color: var(--accent);
    transform: scale(2, 2);
}

.animatePositive {
    color: var(--light);
    transform: scale(2, 2);
}

.animateAttack {
    color: var(--light) !important;
    background-color: var(--accent) !important;
    border-color: transparent;
    transform: scale(1.2, 1.2);
}

.button {
    background-color: var(--light);
    user-select: none;

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 100px;

    cursor: pointer;
}

.popUpContainer {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--dark);
    z-index: 900;
}

.popUpContainer.transparent {
    background-color: rgba(61, 60, 62, 0.8)
}

.popUpContent {
    width: fit-content;
    height: fit-content;
    min-width: 250px;
    background-color: var(--light);
    padding: 15px;
    max-height: 50vh;
}

#infoPopUp {
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
}

.light-text {
    color: var(--light);
}

.accent-text {
    color: var(--accent);
}

.dark-text {
    color: var(--accent);
}

select, button {
    border: 2px solid var(--light);
    padding: 10px;
    border-radius: 5px;
    background-color: var(--dark);
    color: var(--light);
    margin: 2px;
}

.card {
    background-color: var(--dark);
    color: var(--light);
    border: 2px solid var(--light);
    border-radius: 10px;
}